NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://anant:<PASSWORD>@cluster-aws-mumbai-m0-ofecu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=JCUZBaqU7zyYwDGq