NODE_ENV=
PORT=
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=

HASH_COST=12
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

GMAIL_USERNAME=
GMAIL_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25